export const msg = {
	AUTHORIZATION_REQUIRED: 'La autorización es requerida.',
	BRAND_ALREADY_EXISTS: 'La marca ya existe',
	CATEGORY_ALREADY_EXISTS: 'La categoria ya existe',
	COMPANY_NOT_LOCALETED: 'La compañía se pudo localizar',
	DEPENDENCY_NOT_FOUNT: 'No se encontró {{className}} en el contenedor de dependencias.',
	DOCUMENT_ALREADY_EXISTS: 'El documento ya existe',
	ERROR_CREATING_USER: 'Algo no salió bien registrado el usuario.',
	EXPIRE_TOKEN: 'Token expirado.',
	HEADER_AUTHORIZATION_REQUIRED: "Autenticación fallida. Falta el encabezado 'Autorización Bearer'",
	INVALID_EMAIL: 'El correo electrónico es inválido.',
	INVALID_PASSWORD: 'La contraseña es inválida.',
	INVALID_TOKEN: 'Token inválido.',
	INVALID_USER_OR_PASSWORD: 'Usuario o contraseña incorrecto.',
	PROCESSING_DATA_CLIENT_ERROR: 'Error procesando la data en el cliente http.',
	PRODUCT_ALREADY_EXISTS: 'El producto ya existe',
	QUANTITY_GREATER_THAN_STOCK: 'La cantidad del producto es mayor al stock',
	QUANTITY_SMALLER_THAN_STOCK: 'La cantidad del stock es menor al stock minimo',
	RESOURCE_NOT_FOUND: 'Recurso no encontrado!',
	SOME_PARAMETERS_ARE_MISSING: 'Faltan algunos parámetros: {{missingParams}}.',
	SOMETHING_WENT_WRONG: 'Oh, lo sentimos, algo no salió bien con esta acción!',
	SUCCESSFULLY_REMOVED: 'Eliminado exitosamente',
	ALREADY_EXISTS: 'La etiqueta ya existe',
	THE_DOCUMENT_ALREADY_EXISTS: 'el documento ya existe',
	THERE_NOTHING_REMOVE: 'No hay nada que eliminar',
	TOOL_HAS_NOT_BEEN_INITIALIZED: 'La herramienta {{toolName}} no ha sido configurada.',
	UNAUTHORIZED: 'Credenciales incorrectas de autenticación',
	UNKNOWN_RESPONSE_STATUS: 'Estado de respuesta del servidor desconocido.',
	USER_WAS_CREATED: 'El usuario fue registrado',
	USER_WAS_UPDATED: 'El usuario fue actualizado',
	// USER_WAS_DELETED: "El usuario fue eliminado",
	USER_WITH_EMAIL_ALREADY_EXISTS: 'Un usuario ya ha sido registrado con el email: {email}',
	THE_FIELD_AND_VALUE_ALREADY_EXISTS: 'el {field} <{value}> ya existe',
	THE_FIELD_ALREADY_EXISTS: 'el {field} ya existe',
	THE_FIELD_IS_REQUIRED: 'el campo {field} es requerido',
	THE_FIELD_MUST_BE_NUMERIC: 'el campo {field} debe ser numérico',
	THE_VALUE_IS_NOT_WRONG: 'el {value} es incorrecto',
	THE_FIELD_HAS_MIN_MAX_CHARACTERS: 'el campo {field} tiene un min: {min} y max: {max} caracteres',
	PASSWORD: 'contraseña',
	USER: 'usuario',
	NUMBER_PHONE: 'número de celular',
	COMPANY_ID_IS_REQUIRED: 'el id de la compañía es obligatorio',
	ERROR_CHECK_WITH_ADMINISTRATOR: 'Error consulte con el administrador',
};
